# Chil-Kart

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/manojkumar/chill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojkumar/chill/: ChillApplication.kt
app/src/main/java/com/manojkumar/chill/data/: ApiInterface.kt
app/src/main/java/com/manojkumar/chill/data/model/: Products.kt
app/src/main/java/com/manojkumar/chill/data/repositary/: ProductRepo.kt  ProductRepoI.kt
app/src/main/java/com/manojkumar/chill/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/manojkumar/chill/helper/: ViewExtention.kt  ViewModelFactory.kt
app/src/main/java/com/manojkumar/chill/room/: AppDatabase.kt
app/src/main/java/com/manojkumar/chill/room/dao/: ProductDao.kt
app/src/main/java/com/manojkumar/chill/ui/: Result.kt  SplashActivity.kt
app/src/main/java/com/manojkumar/chill/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/manojkumar/chill/ui/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/manojkumar/chill/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/manojkumar/chill/utils/: CalculatePrice.kt  Constants.kt
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_splash.xml  layout_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manojkumar/chill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
